To run script:
1. Install Node (www.nodejs.org).
2. Modify credentials.json to have your login and password.
3. Run node main.js from root folder:
'node main.js --source-name=Testing --start-with=1 --amount=5'

Command above will create sources with names like 'Testing 1', 'Testing 2' .... 'Testing 5'.
Source will be of type RFS, subtype CVS. Command will not load any data to Zoomdata. It just creates dummy source.

Modify source_def.json according to your needs. Fields connectionId, sourcename will be replaced by application.




